server.port=8080
server.servlet.context-path=/movie-api

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:h2:mem:movieDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none